# Scanner

./: pom.xml
src/main/java/com/scanner/loader/: OpenCVUtil.java  Scanning.java
src/main/java/com/scanner/loader/edgedetection/: EdgeDetection.java
src/main/java/com/scanner/loader/filter/: AutoTone.java  BlackWhite.java  GrayScale.java
